# UCE WORKING DIRECTORIES
BIN_DIRECTORY=/tmp/uce/work
TMP_UPLOAD_PATH=/tmp/uce/uploads
SESSION_PATH=/tmp/uce/sessions

# LISTEN ON SOCKETS
SOCKET_PATH=/run/uce.sock
LISTEN_PORT=9993

# PRECOMPILE .uce FILES
PRECOMPILE_FILES_IN=

# SPAWN WORKERS
WORKER_COUNT=4

# MAX MEMORY PER REQUEST
MAX_MEMORY=16777216

# LIFETIME OF SESSION COOKIES IN SECONDS
SESSION_TIME=2592000
